# minimal-calendar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/memeze/minimalcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memeze/minimalcalendar/: MainActivity.kt
app/src/main/java/com/memeze/minimalcalendar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/memeze/minimalcalendar/: ExampleUnitTest.kt
buildSrc/src/main/java/: ConfigData.kt  Dependencies.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minimalcalendar/: build.gradle.kts
minimalcalendar/src/androidTest/java/com/memeze/minimalcalendar/: ExampleInstrumentedTest.kt
minimalcalendar/src/main/: AndroidManifest.xml
minimalcalendar/src/main/java/com/memeze/minimalcalendar/: CalendarType.kt
minimalcalendar/src/main/java/com/memeze/minimalcalendar/config/: Constant.kt  MinimalCalendarColors.kt  MinimalCalendarConfig.kt  MinimalCalendarTheme.kt
minimalcalendar/src/main/java/com/memeze/minimalcalendar/ui/: MinimalCalendar.kt  MinimalCalendarDays.kt  MinimalCalendarHeader.kt  MinimalCalendarWeek.kt  ScaleButton.kt
minimalcalendar/src/test/java/com/memeze/minimalcalendar/: ExampleUnitTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/memeze/sample/: MainActivity.kt
sample/src/main/java/com/memeze/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
